################################################################################
### DBUS AND STUFF 
################################################################################

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

################################################################################
### VARIABLES
################################################################################

# Mod key is the logo key
set $mod Mod4

# Preferred apps
set $term alacritty
set $browser firefox

# System utils
set $lock swaylock -c 1f2227
set $menu bemenu-run
set $clip clipman pick -t bemenu 
set $resize_mode "Resize: Use arrow keys"

# Direction keys
set $left left
set $down down
set $up up
set $right right

################################################################################
### STARTUP
################################################################################

# Nextcloud
exec sleep 3 && nextcloud --background

# Gnome keyring
# exec eval $(gnome-keyring-daemon --start)
# exec export SSH_AUTH_SOCK

# Clipboard history
exec wl-paste -t text --watch clipman store 1>> /tmp/clipman.log 2>&1 &

# Night shift (uncomment one)
# santa fe
#exec wlsunset -l 35.7 -L -105.9
# grinnell
exec wlsunset -l 41.7 -L -92.7

# Idle config
# Turn off screen after some time, then lock it afterwards
exec swayidle -w \
     timeout 420 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
     timeout 450 'systemctl suspend' \
     before-sleep '$lock'

# Notifications
exec swaync 

# Screenshot util
exec flameshot

################################################################################
### KEYBINDINGS
################################################################################

## Applications:

    bindsym $mod+Return exec $term
    bindsym $mod+d exec $menu
    bindsym $mod+p exec $clip
    bindsym $mod+Tab exec $browser

## Sway:

    # Lock the screen
    bindsym $mod+l exec $lock

    # Kill current focused window
    bindsym $mod+Shift+q kill

    # Reload sway config
    bindsym $mod+Shift+c reload

    # Idk what this actuall does -- resizing floating windows?
    floating_modifier $mod normal

    # Exit shortcut
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

## Window navigation:

    # Move focus between windows
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move the focused window around
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

## Workspaces

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

    # When you mouse over a window, do not focus it unless you click
    focus_follows_mouse no

## Layout stuff:

    # Switch layout of the current container
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    bindsym $mod+v splith
    bindsym $mod+b splitv

    # Floating and fullscreen controls
    bindsym $mod+space focus mode toggle
    bindsym $mod+f fullscreen
    bindsym $mod+Shift+space floating toggle
    bindsym $mod+a focus parent

## Scratchpad:

    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show

###############################################################################
### FUNCTION KEYS
################################################################################

## Volume:

    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym Shift+XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +1%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym Shift+XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -1%

    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

## Media player:

    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym Shift+XF86AudioPlay exec playerctl next 

## Screen brightness:

    bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 1%-
    bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
    bindsym Shift+XF86MonBrightnessUp exec brightnessctl set 1%+

## Screenshot:

    bindsym Print exec flameshot gui


################################################################################
### DEVICES
################################################################################

# Touchpad
input type:touchpad {
    dwt disabled
    tap disabled
    natural_scroll enabled
    middle_emulation enabled
    click_method clickfinger
}

################################################################################
### MODES
################################################################################

## Resize windows
mode $resize_mode {
    # horizontally: left = shrink, right = grow
    # vertically:   down = shrink, up = grow
    bindsym $left  resize shrink width 10px
    bindsym $down  resize shrink height 10px
    bindsym $up    resize grow height 10px
    bindsym $right resize grow width 10px

    # Return to default mode 
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode $resize_mode

################################################################################
### WINDOW RULES
################################################################################

# Give XWayland apps a different title so I know
for_window [shell="xwayland"] title_format "%title [XWayland]"

# Stop Nextcloud's status from trying to fullscreen
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable

# If window_role is set properly, allow popups etc to float
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

################################################################################
### STYLING
################################################################################

# Do not show titles, just a pixel border
default_border pixel 2
smart_borders smart

# Colors depending on focus state of window
# 81a1c1
# 282c34
# e06c75
# 282c34
client.focused          #e5c07b #81a1c1 #81a1c1 #81a1c1 #81a1c1
client.focused_inactive #282c34 #282c34 #282c34 #282c34 #282c34
client.urgent           #e06c75 #e06c75 #e06c75 #e06c75 #e06c75
client.unfocused        #282c34 #282c34 #282c34 #282c34 #282c34

# Gaps around windows
gaps inner 2
gaps outer 2

# Set wallpaper
exec swaybg -m fill -i "/home/ray/Pictures/Wallpapers/andrew-mcintosh-jellies.jpg"

################################################################################
### BOILERPLATE
################################################################################

# Include anything in global config.d
include /etc/sway/config.d/*

bar {
    swaybar_command waybar
}
