#
# Shortcuts
#

# Easier prefix key
unbind C-b
set -g prefix M-w

# Different split keys - v for vertical | and b for horizontal --
unbind v
unbind b
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Maybe the colors will come across?
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Default keybinds from vi instead of emacs
set -g status-keys vi

# Mouse mode, but allow mouse scrolling in apps that allow it too (like vim)
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX package manager (keep line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
