#
# Shortcuts
#

# Easier prefix key
unbind C-b
set -g prefix M-w

# Different split keys - v for vertical | and b for horizontal --
unbind v
unbind b
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kechol/tmux-git-status'

# Default keybinds from vi instead of emacs
set -g status-keys vi

# Mouse mode! Sometimes it's nice.
set -g mouse on

#
# Decoration
#

# Colors:
#   bg '#282828'
#   fg '#ebdbb2'
#   currentline '#282828'
#   red '#cc241d'
#   green '#98971a'
#   yellow '#d79921'
#   blue '#458588'
#   purple '#b16286'
#   aqua '#689d6a'
#   orange '#d65d0e'

set -g default-terminal "screen-256color"

set -g pane-border-style fg='#1d2021',bg='#282828'
set -g pane-active-border-style fg='#458588',bg='#282828'
set -g status-style fg='#282828',bg='#458588'

set-window-option -g window-status-current-style fg='#282828'

# status left -- are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#458588]#[fg=#282828]#{?client_prefix,#[fg=#ebdbb2],} ☺  '

# status right -- git status and simple clock
set -g status-interval 1
set -g status-right-length 100
set -g status-right '#{git_branch} #{git_upstream} #{git_status}  #[fg=#282828]%a %h %d %I:%M:%S '

# Initialize TMUX package manager (keep line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
