# Make Alt+w my prefix key
unbind C-b
set -g prefix M-w

# Change vertical and horizontal split to make
# more sense and be like my sway config
unbind v
unbind b
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Use bash
#set -g default-shell /usr/bin/bash

# Dracula TMUX plugin settings
## A buncha defaults they told me to use
#set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5 # 
set -g @dracula-show-left-icon session # it can accept `session`, `smiley`, `window`, or any character.

## Which plugins to show
## available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git" 

# Initialize TMUX package manager (keep line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
