# font settings
font_family	Meslo LG M
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0	

# text cursor
cursor_shape block
cursor_blink_interval -1
shell_integration no-cursor

# correctly display kitty x button on GNOME :/
linux_display_server x11

# use 80x24 size no matter what, even if it was resized last time
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

#
# Color table...what a pain
#

selection_foreground none
selection_background none

# fg and bg colors
foreground #ebdbb2
background #282828
# black
color0 #282828
color8 #928374
# red
color1 #cc241d
color9 #fb4934
# green
color2 #98971a
color10 #b8bb26
# yellow
color3 #d79921
color11 #fabd2f
# blue
color4 #458588
color12 #83a598
# magenta
color5 #b16286
color13 #d3869b
# cyan
color6 #689d6a
color14 #8ec07c
# white
color7 #a89984
color15 #ebdbb2
