# font settings
font_family	Meslo LG M
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0	

# text cursor
cursor_shape block
cursor_blink_interval -1
shell_integration no-cursor

# correctly display kitty x button on GNOME :/
linux_display_server x11

# use 80x24 size no matter what, even if it was resized last time
remember_window_size  no
initial_window_width  96c
initial_window_height 32c

#
# Color table...what a pain
#

# leave these as none to invert the colors of selection
selection_foreground none
selection_background none

# fg and bg colors
foreground #c5c8c6
background #1d1f21
# black
color0 #000000
color8 #1d1f21
# red
color1 #d54e53
color9 #cc6666
# green
color2 #b9ca4a
color10 #b5bd68
# yellow
color3 #e7c547
color11 #f0c674
# blue
color4 #7aa6da
color12 #81a2be
# magenta
color5 #c397d8
color13 #b294bb
# cyan
color6 #70c0b1
color14 #8abeb7
# white
color7 #c5c8c6
color15 #c5c8c6
