            ,:/+/-
            /M/               .,-;=-
       .:/= ;MH/,    ,=/+%$XH@MM#@:
      -$##@+$###@H@MMM#######H:.    -/
 .,H@H@ X######@ -H#####@+-     -+H###
  .,@##H;      +XM##M/,     =%@###@X;-
X%-  :M##########$.    .:%M###@%:
M##H,   +H@@@$/-.  ,;$M###@%,        ,
M####M=,,---,.-%%H####M$:          ,+:
@##################@/.         :%H##@-
M###############H,         ;HM##M$=
#################.    .=$M##M$=
################H..;XM##M$=         ,:
M###################@%=           =+@H
@#################M/.         =+H#X%=
=+M###############M,      ,/X#H+:,
  .;XM###########H=   ,/X#H+:;
     .=+HM#######M+/+HM@+=.
         ,:/%XM####H/.
              ,.:=-.
