ignore-empty-password
grace=2
font=Iosevka Nerd Font

clock
timestr=%R

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator-idle-visible
indicator-radius=200
indicator-thickness=20
indicator-caps-lock

separator-color=00000000

inside-color=cba6f7
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=1e1e2ed9
ring-clear-color=1e1e2ed9
ring-caps-lock-color=1e1e2ed9
ring-ver-color=1e1e2ed9
ring-wrong-color=1e1e2ed9

line-color=00000000
line-clear-color=f9e2afff
line-caps-lock-color=74c7ecff
line-ver-color=cdd6f4ff
line-wrong-color=f38ba8ff

text-color=1e1e2eff
text-clear-color=f9e2af00
text-ver-color=cdd6f400
text-wrong-color=f38ba800

key-hl-color=cba6f7
bs-hl-color=f38ba8
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=74c73ff
