#
# Shortcuts
#

# Easier prefix key
unbind C-b
set -g prefix C-q

# Different split keys - v for vertical | and b for horizontal --
unbind v
unbind b
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Make colors from alacritty come across
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'catppuccin/tmux'

# Default keybinds from vi instead of emacs
set -g status-keys vi

# Mouse mode, but allow mouse scrolling in apps that allow it too (like vim)
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Allow fucus events to make nvim's relative line numbering work
set -g focus-events on

# Override mouse scrolling and send keyboard controls on apps that don't allow scrolling
tmux_commands_with_legacy_scroll="nano less more man git"
bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'

# Catppuccin mocha theme
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX package manager (keep line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
